<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>VPNCenter.OpenVPN.PackageConfig.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>VPNCenter.OpenVPN.PackageConfig</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Import Project="..\..\DiskStationManager.SecureShell\source\DiskStationManager.SecureShell\DiskStationManager.SecureShell.projitems" Label="Shared" />
  <Import Project="..\..\DiskStationManager.SecureShell\source\Extensions\Extensions.projitems" Label="Shared" />

</Project>